# Duels-Bot

./: README.md  build.gradle  settings.gradle
src/main/java/cronozx/duelsbot/: ConfigManager.java  DuelsBot.java  StatsCommand.java
src/main/java/cronozx/duelsbot/botcommands/: StatsCommand.java
src/main/java/cronozx/duelsbot/ingamecommands/: ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
